# 'check_pgsql' command definition
#defin command{
#	command_name	check_psql
#	command_line	/usr/lib/nagios/plugins/check_pgsql -H '$HOSTADDRESS$' '$ARG1$'
#	}

define command{
	command_name	check_pgsql_cat
	command_line	/usr/lib/nagios/plugins/check_pgsql -d catalog -H 127.0.0.1 -l 'catalog' -p 'catalog'
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_pgsql_4' command definition
define command{
        command_name    check_pgsql_4
        command_line    /usr/lib/nagios/plugins/check_pgsql -H '$HOSTADDRESS$' -4 '$ARG1$'
        }
